pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

    versionCatalogs {
        create("libs") {
            from(files("../gradle/libs.versions.toml"))
        }
    }

}


