# android_analyzer_call

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analyzer/call/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
call_analyzer/: build.gradle  settings.gradle
call_analyzer/src/main/groovy/com/call/analyzer/: AnalyzerCallExtension.groovy  AnalyzerCallPlugin.groovy  AnalyzerCallTask.groovy
call_analyzer/src/main/java/com/call/analyzer/: MyClass.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
