plugins {
    alias(libs.plugins.android.application)
    id 'call_analyzer'
}


callAnalyzer {

    excludePackage = [
            "com.aaa.bbb.ccc"
    ]

    excludePrefix = [
            "androidx",
            "kotlinx",
            "java",
            "kotlin",
            "android",
    ]
}

android {
    namespace 'com.analyzer.call.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.analyzer.call.demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.gson
}